# conda env update -f env.yml

name: net-env

channels:
  - conda-forge
  - pytorch

dependencies:
  - python=3.8
  - cpuonly
  - pip
  - numpy
  - pytorch
  - torchvision

  - pip:
      - wandb
      - hydra-core
      - pytorch-lightning
      - hypothesis
      - pytest-xdist[psutil]
      - pytest
      - codecov
      - pytest-cov
